# clean-2048

./: .gitignore  2048  build.gradle.kts  install  pom.xml  settings.gradle.kts
src/main/java/Game2048/: Clean2048.java  Clean2048Builder.java  Color.java  Direction.java  EmptyCell.java  GameController.java  GameEngine.java  GameView.java  Grid.java  LanternaBackendAdapter.java  LanternaGameController.java  LanternaTerminalAdapter.java  TerminalBackend.java  TerminalGameView.java  Tile.java
src/main/java/Game2048/controller/: Direction.java  GameController.java  TerminalGameController.java
src/main/java/Game2048/engine/: EmptyCell.java  GameEngine.java  GridUtil.java  Tile.java
src/main/java/Game2048/lib/lanterna/: LanternaTerminalAdapter.java
src/main/java/Game2048/view/: Color.java  GameView.java  Terminal.java  TerminalGameView.java
src/main/java/clean2048/: Clean2048.java
src/main/java/clean2048/controller/: Direction.java  GameController.java  InterruptGameException.java  TerminalGameController.java
src/main/java/clean2048/engine/: GameEngine.java  GridUtil.java  Tile.java
src/main/java/clean2048/lib/lanterna/: LanternaTerminal.java  (+1 more)
src/main/java/clean2048/user_data/: Leaderboard.java  User.java  UserScore.java  UserScoreStorage.java
src/main/java/clean2048/view/: Color.java  EndGameAction.java  GameView.java  LeaderboardView.java  LoginView.java  SelectActionView.java  Terminal.java  TerminalGameView.java
src/test/java/Game2048/: GameEngineTest.java  GridTest.java
src/test/java/Game2048/engine/: GameEngineTest.java
src/test/java/clean2048/engine/: GameEngineTest.java
